# env.local
GITHUB_ID=a1a434e6585c9175782c
GITHUB_SECRET=12e3052e61202226a203db6a939b2fe86e5a1a1b
DB_NAME=Next_test
URL_DEV=http://localhost:3000
MONGODB_URI=mongodb+srv://nelarap:shinratense93@cluster-next-nelson.cunwe56.mongodb.net/$DB_NAME?retryWrites=true&w=majority
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
